package 答案.homework_05;
/*1.现存在如下两个数组:
		int[] arr1 = {1,2,3};
		int[] arr2 = {4,5,6};
	2.要求定义一个方法,将上面两个数组传入,在方法中将两个数组合并,形成一个新的数组,并返回.
		新的数组: arr3 = {1,2,3,4,5,6}
	3.在main方法中调用该方法,将返回的数组遍历打印*/
public class Test06 {
    public static void main(String[] args) {
        int[] arr1 = {1,2,3};
        int[] arr2 = {4,5,6};

        //调用定义好的方法,传入arr1和arr2 得到新的数组
        int[] arr = hebin(arr1, arr2);

        //遍历新数组,打印输出
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }

    //要求定义一个方法,将上面两个数组传入,在方法中将两个数组合并,形成一个新的数组,并返回.
    //参数  有  两个  两个int类型的数组 int[]
    //返回值 有  返回合并后的新数组  也是int[]
    public static int[] hebin(int[] arr1, int[] arr2){
        //想要将两个数组合并成新的数组,那么就要将新的数组先定义出来,那么想要新的数组能装下两个数组的元素,那么新的数组的容量 = 两个数组容量之和
        //现在是已知数组长度,不知道内容,那么采用已知长度的定义方式
        int[] arr3 = new int[arr1.length+arr2.length];
        //这时 刚定义 arr3中全部都是默认值 arr3={0,0,0,0,0,0}

        //先将第一个数组的所有元素 转入新数组
        //遍历第一个数组
        for (int i = 0; i < arr1.length; i++) {
            //将第一个数组的元素一一赋值给新的数组对应的元素上
            arr3[i] = arr1[i];
        }
        //经过这一步后 arr[3]={1,2,3,0,0,0}

        //再将第二个数组的所有元素 转入新数组 那么第二个元素的数组从新数组的哪里开始存入呢?
        // 肯定是第一个数组存到哪儿,那么就从他的后面的一个开始存入
        //遍历第二个数组
        for (int i = 0; i < arr2.length; i++) {
            arr3[arr1.length+i] = arr2[i];
        }
        //经过第二次存入后 arr3={1,2,3,4,5,6}

        //全部存入完毕后 将新数组返回
        return arr3;
    }

}
