package Homework;

/**
 * createAuthor：xingquanxiang
 * createTime：2019/7/16 15:55
 * description:
 * 在java中，算术运算符加号“+”，也可以作为字符串的连接符。它可以将多个字符串连接在一起，组成一个新的字符串，也可以将其他数据类型与字符串连接在一起，组成一个新的字符串。请阅读如下解释：
 *
 * ~~~java
 * /*
 * 我们输出HelloWorld时，输出语句为：
 * System.out.println("HelloWorld");
 * 其实，这个输出语句就是输出了一个字符串，这个字符串也可以由两个或者多个字符串组成。例如：
 * System.out.println("Hello" + "World");
 * 这里，两个字符串会先拼接为一个，再输出，结果与上面一致。再比如：
 * int age = 20;
 * System.out.println("我的年龄是" + age);
 * 上面输出语句中，将int类型的变量与字符串连接在一起，组成一个新的字符串，程序的输出结果是：
 * 我的年龄是20
 * 而且，还可以多个数据与字符串连接，例如：
 * int height = 180;
 * System.out.println("我的年龄是" + age + "，我的身高是" + height);
 * 这个语句中，两个字符串与两个变量会拼成一个字符串输出，输出结果为：
 * 我的年龄是20，我的身高是180
 *
 *~~~
         *
         *根据以上描述，请编写程序，定义两个整数（int类型）变量，并求这两个整数的和，将结果输出到屏幕上。输出格式如下：
         *
         *~~~java
         *10+20=30
         *~~~
         *
         * ### 训练目标
         *
         *变量的定义和使用、字符串连接符。
         *
         * ### 训练提示
         *
         *1、求两个整数的和，需要定义变量存储两个整数。
         *
         *2、将两个变量相加求和即可得到结果，但需要按照题目要求的格式进行输出，该怎么办呢？根据题目描述，可以将其拼接成一个字符串。
         *
         * ### 参考方案
         *
         * ### 训练步骤
         *
         *1、创建java文件，定义类Test06，编写主方法。
         *
         *2、在主方法中，定义两个int类型的变量。
         *
         *3、定义第三个变量，将前两个变量相加，赋值给第三个变量。
         *
         *4、拼成题目要求的格式，输出结果。根据题目描述，假如定义了num1、num2两个变量值分别为10、20，那么输出10+20这个式子，
         * 应写为：`num1 + " + " + num2`，其中num1、num2为两个变量，而中间的" + "为字符串格式。
         *
         *5、保存文件，编译运行，查看结果。
 */
public class Test06 {
    public static void main(String[] args) {
        int a = 10; // 定义整数变量a
        int b = 20; // 定义整数变量b
        int c = a + b; // 定义整数变量c，将a + b的结果赋值给c
        System.out.println(a + " + " + b + " = " + c); // 在输出语句中将变量与字符串拼接
    }
}
