package Homework;

/**
 * createAuthor：xingquanxiang
 * createTime：2019/7/16 15:55
 * description:
 * 在今天的课程学习中，我们知道了java的8种基本数据类型，随着后续学习，我们还将学习引用数据类型。此时由于练习需要，
 * 我们要了解其中一个最常用的引用数据类型-字符串（String），字符串变量的一种定义方式与基本数据类型一致：
 *
 * ~~~java
 * // 数据类型 变量名 = 初始化值；
 * String str = "中国";
 * System.out.println(str);
 * // 其中String为数据类型，str为变量名（符合标识符规则即可），"中国"是我们学习的字符串常量值。
 * // 总体即表示：将字符串"abc"，赋值给字符串类型的变量str。
 * // 输出结果为：中国
 * ~~~
 *
 * 请根据以上描述，选用合适的数据类型定义变量用于描述一个学员的信息，并将其输出到屏幕上。输出结果如下：
 *
 * ~~~java
 * ************************
 * 我的姓名是：张三
 * 我的性别是：男
 * 我的年龄是：18
 * 我的地址是：xx省xx市
 * 我的饭卡余额是：55.55元
 * ************************
 * ~~~
 *
 * ### 训练目标
 *
 * 数据类型、变量的定义和使用、字符串连接符
 *
 * ### 训练提示
 *
 * 1、根据题目要求，学员的信息包含姓名、性别、年龄、地址、余额，这些信息分别应该使用什么样的数据类型来存储呢？
 *
 * 2、在输出语句中，为了按照题目要求的格式输出，需要将一些已知字符串和变量进行拼接，比如："我的姓名是：" + name
 *
 * ### 参考方案
 *
 * ### 训练步骤
 *
 * 1、创建java文件，定义类Test07，编写主方法。
 *
 * 2、在主方法中定义变量用于存储学员信息。
 *
 * 2.1、姓名、性别、地址都可以使用字符串类型
 *
 * 2.2、年龄为整数数据，使用int类型
 *
 * 2.3、余额为小数类型，使用double类型
 *
 * 3、将已知字符串与变量使用“+”拼接在一起输出。
 *
 * 4、保存文件，编译运行，查看结果。
 */
public class Test07 {
    public static void main(String[] args) {
        // 姓名
        String name = "张三";
        // 性别
        String gender = "男";
        // 年龄
        int age = 20;
        // 地址
        String address = "美国芝加哥";
        // 余额
        double money = 88.88;

        System.out.println("************************");
        System.out.println("我的姓名是：" + name); // 在输出语句中将变量与字符串拼接
        System.out.println("我的性别是：" + gender);
        System.out.println("我的年龄是：" + age);
        System.out.println("我的地址是：" + address);
        System.out.println("我的饭卡余额是：" + money + "元");
        System.out.println("************************");
    }
}
