day07作业:

必做题:
==========================================================		
第一题:
	1.创建TPhone类，包含如下属性
  		品牌
  		价格
  		使用年限
    2.在测试类中，利用满参构造创建4个对象，将对象存入集合中。
       华为-1200-4  苹果-9000-1  锤子-3000-3  小米-1800-2
    3.遍历集合，将使用年限小于2或价格低于2000的手机筛选出来。
    4.在控制台上打印所有筛选出来的对象（格式：华为-1200-4）
	
	
	
第二题:
	1.创建事务描述类Person,包含空参构造、满参构造和以下成员变量:
			学号 id    int类型
			姓名 name  String类型
			年龄 age   int类型
		生成以上成员的get/set方法
			
	2.根据以下信息创建三个对象,并将他们装入集合
		1-马尔扎哈-45  2-塔利斯塔-36  3-迪丽热巴-25
		
	3.遍历集合,将其中岁数小于30的对象删除,将余下的对象按照如下格式打印出来
		1-马尔扎哈-45
		

第三题:
	1.创建事务描述类Dog,包含空参构造、满参构造和以下成员变量:
			品种 kind  String类型
			年龄 age   int类型
			花色 color String类型
		生成以上成员的get/set方法
		
	在测试类中完成如下需求:
	2.根据以下信息通过满参构造创建三个对象,并将他们装入集合
		秋田犬-5-黄色  二哈-3-黑白  单身狗-23-黄色
		
	3.定义public static ArrayList<Dog> filter(ArrayList<Dog> list) {...}方法:
		要求：遍历list集合，将list中年龄大于10的元素存入到另一个ArrayList<Dog> 中并返回
		
	4.在main方法内调用filter方法传入2中的集合，根据返回的list集合输出元素信息
		示例如下：
			单身狗-23-黄色

			
第四题:
	1.定义“手机类”Phone包含空参构造、满参构造和以下成员变量：
		名称name（String类型）
		价格price（double类型）
		类型type（String类型）
	生成以上成员变量的set/get方法
	
	2.定义测试类PhoneTest，完成以下要求：
		①定义public static ArrayList<Phone> filter(ArrayList<Phone> list,double price) {...}方法:
			要求：遍历list集合，将list中价格大于参数price的元素存入到另一个ArrayList<Phone> 中并返回
		②在main方法内完成以下要求:
			a.根据以下内容创建并初始化3个Phone对象
				{"小米MIX2",2999,"新机皇"}
				{"Iphone8", 5888,"火爆新机"}
				{"VIVO X9s",1998,"火爆新机"}
			b.创建一个ArrayList<Phone> list_phone，将上面的3个Phone对象添加到list_phone中，
				调用filter方法传入list_phone和2000，根据返回的list集合输出元素信息
		示例如下：
			小米MIX2-2999-新机皇
			Iphone8-5888-火爆新机
 
 
第五题:
	a.定义"电动汽车类"Ecar,包含:
		1)构造方法: 空参构造、满参构造；
		2)成员变量: 
					品牌 brand（String类型）
					价格price（int类型）
					续航mile（int类型）；
		3)成员方法:所有成员变量的set/get方法；
		
	b.定义测试类EcarTest,完成以下需求:
		1)定义public static ArrayList<Ecar> filter(ArrayList<Ecar> list,int price ,int mile) 方法,
		要求:
			遍历list集合，将list中价格低于参数price,并且续航不低于参数mile的元素存入到另一个ArrayList<Ecar> 中并返回；
			
		2）定义main(String[] args)方法,要求:
			根据以下内容创建并初始化3个Ecar对象, 
			{"威马EX5",179800,400},{"蔚来ES8", 448000,500},{"特斯拉ModelX",828000,552}，
			
		    创建一个ArrayList<Ecar> list_ecar，将上面的3个Ecar对象添加到list_ecar中，
			调用filter方法传入list_ecar,500000和400，根据返回的list集合输出所有元素信息；
		示例如下:
			威马EX5 179800元 400公里
			蔚来ES8 448000元 500公里
 

第六题:
	 1.创建Student类，包含如下属性
  		姓名
  		年龄
  		学历
	  2.在测试类中，利用满参构造创建3个对象，将对象存入集合中。
		小红  12 小学          小米 21 大学        小明 14 初中
	  3.遍历集合，将年龄小于15的人的学历改为幼儿园。
	  4.在控制台上打印所有对象（格式：小红-12-幼儿园）
	
 


			
			
练习题:
=============================================================
第七题:
	1.定义方法 isSXH(int num)
		功能:判断数字num是否是水仙花数,如果是返回true,如果不是返回false
	2.在主方法中,键盘录入数据,调用isSXH方法,判断传入的数据是否为水仙花数,如果是就输出"xxx为水仙花数",否则就输出"xxx不是水仙花数"
		演示: 
			  请输入一个三位整数:
			  100
			  100不是水仙花数
			  
			  
第八题:
	1.模拟计算器功能，对键盘录入的两个int类型的数据进行加、减、乘、除的运算，并打印运算结果
		要求：
		(1)键盘录入三个整数,其中前两个整数代表参加运算的数据，
			第三个整数为要进行的运算(0:表示加法运算,1:表示减法运算,2:表示乘法运算,3:表示除法运算)
		(2)演示格式如下:
			请输入第一个整数:30
			请输入第二个整数:40
			请输入您要进行的运算(0:表示加法运算,1:表示减法运算,2:表示乘法运算,3:表示除法运算):0
			控制台输出:30+40=70
			

第九题:
	分析以下需求，并用代码实现
		1.创建两个长度为5的数组，数组内元素为随机生成的 1-100之间的偶数。(r.nextInt(50)+1)*2
		2.定义一个方法hebin(描述如下)，传入两个数组，方法中将两个数组元素合并到一个新数组中，并且将新数组的内容打印到控制台上

		
第十题:
	分析以下需求，并用代码实现
		1.创建一个储存整数的集合,键盘录入5个数据存入集合
		2.遍历集合,将集合中大于10的元素打印到控制台上,并求和.
		
		
第十一题:
	分析一下需求,并用代码实现
		1.创建一个储存整数的集合,随机产生10个两位数存入集合
		2.定义一个方法,将集合传入,筛选出其中所有小于50的元素,存入新的集合中,将新集合返回
		3.在主方法中,调用2中的方法,将1中的集合传入,得到返回的集合,将返回的集合遍历打印.
		
		
第十二题:
	根据要求完成以下功能：
		a.定义ArrayList集合，存入如下整数：
			11，22， 55，66， 77 , 88
		b.遍历集合,删除大于60的元素,在控制台打印输出删除后的集合中所有元素
		
		
第十三题:
	按要求在main方法中完成以下功能：
		a.定义一个长度为5的int型数组arr，数组元素为1-99（范围包含1和99）之间的随机数
		b.提示用户输入2-5之间的一个数字num（num范围包括2和5,不需要代码判断）
		c.遍历数组arr,筛选出数组中元素是num倍数的数组元素并输出
	示例如下：
		随机生成的数组元素为:
		52 20 58 9 10 
		请输入2-5之间的一个数字:
		5
		符合条件的元素为:
		20 10			
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		