day06作业:

必做题:
------------------------------------------------------------------
第一题：分析以下需求，并用代码实现
	手机类Phone
	属性:
		品牌brand
		价格price
	行为:
		打电话call()
		发短信sendMessage()
		玩游戏playGame()
		
	要求:
		1.按照以上要求定义类,属性要私有,生成空参、有参构造，setter和getter方法
		2.定义测试类,在main方法中创建该类的对象并使用set方式给属性赋值(价格:998,品牌:小米)
		3.调用三个成员方法,打印格式如下:
			正在使用价格为998元的手机打电话....
			正在使用小米品牌的手机发短信....
			正在使用价格为998元的小米品牌的手机玩游戏....
			

			
第二题：分析以下需求，并用代码实现
	1.猫类Cat		
		属性:
			毛的颜色color
			品种bread
		行为:
			吃饭eat()
			抓老鼠catchMouse()
	2.狗类Dog
		属性:
			毛的颜色color
			品种bread
		行为:
			吃饭eat()
			看家lookHome()
	要求:
		1.按照以上要求定义Cat类和Dog类,属性要私有,生成空参、有参构造，setter和getter方法
		2.定义测试类,在main方法中创建每个类的对象并给属性赋值(演示两种方法:setter方法和构造方法)
		3.调用每个对象的成员方法,打印格式如下:
			花色的波斯猫正在吃鱼.....
			花色的波斯猫正在逮老鼠....
			黑色的藏獒正在啃骨头.....
			黑色的藏獒正在看家.....	

			
			
第三题：分析以下需求，并用代码实现
	1.老师类Teacher
		属性:
			姓名name
			年龄age
			讲课内容content
		行为:
			吃饭 eat()
			讲课 speak()
	2.学生类Student
		属性:
			姓名name
			年龄age
			学习内容content
		行为:
			吃饭eat()
			学习study()
	要求:
		1.按照以上要求定义Teacher类和Student类,属性要私有,生成空参、有参构造，setter和getter方法
		2.定义测试类,在main方法中创建每个类的对象并给属性赋值(演示两种方法:setter方法和构造方法)
		3.调用每个对象的成员方法,打印格式如下:
			年龄为30的周志鹏老师正在吃饭....
			年龄为30的周志鹏老师正在亢奋的讲着Java基础中面向对象的知识........("Java基础中面向对象"代表老师讲课的内容)	
			年龄为18的韩光同学正在吃饭....			
			年龄为18的韩光同学正在专心致志的听着面向对象的知识....("面向对象"代表学生学习的内容)
			
		
		
第四题:分析以下需求，并用代码实现
	定义人类Person,包含以下成员：
	 成员属性:
			姓名 name( String类型)
			年龄 age(double类型)
				
	1.按照以上要求定义Person,属性要私有,生成空参、有参构造，setter和getter方法
	2.定义测试类:根据如下需求创建多个对象(使用满参构造创建,即有参构造).
		老王-35    小芳-23
	3.通过两个对象,比较谁的年龄大,并打印出来.
		例:  老王年龄比较大

			
练习题:
------------------------------------------------------------------

1.定义“电脑类”Computer，包含以下成员：
         成员属性:
			品牌brand( String类型)
			价格 price(double类型)
         成员方法:
			编码coding(),  调用方法打印 ***电脑正在使用Java语言编程  ***代表品牌
			玩游戏,playGame()，调用方法打印 ***块钱的电脑正在玩王者荣耀s   ***代表价格
			
	1.按照以上要求定义Computer,属性要私有,生成空参、有参构造，setter和getter方法
	2.定义测试类,a.创建一个电脑对象，设置品牌为ThinkPad，价格为7399，调用方法coding
				 b.创建一个电脑对象，设置品牌为Acer，价格为5399,调用方法playGame
	


	
2.定义汽车类Car,包含以下成员：
	 成员属性:
			品牌 brand( String类型)
			电量 power(double类型)
     成员方法:
			报警 warning()   调用方法,可以检验当前电量是否低于10,如果低于10,就打印"电量不足". 如果不低于10,就打印"电量充足"
				
	1.按照以上要求定义Car,属性要私有,生成空参、有参构造，setter和getter方法
	2.定义测试类:根据如下需求创建多个对象,调用warning()方法.
		特斯拉-50    比亚迪-9



			