day10作业:

第一题:
		定义一个接口Animal,包含:
			1.抽象方法: run()
			2.默认方法: breathe(),输出"动物会呼吸",同时调用静态方法 eat(),私有方法: sleep()
			3.静态方法: eat(),输出"动物都要吃东西"
			4.私有方法: sleep(),输出"动物都要休息"
			
		定义Dog类实现Animal接口,实现抽象方法run(),输出"狗跑得飞快"
		在测试类中创建Dog类的对象d,通过对象调用run()方法和breathe()方法,打印出如下效果:
			狗跑得飞快
			动物会呼吸
			动物都要吃东西
			动物都要休息
			
			
第二题:
		定义一个接口Phone,包含:
			1.抽象方法: playGame()
			2.默认方法: sendMessage(),输出"发短信"
			3.静态方法: call(),输出"打电话"
			
		
		定义IPhone类实现Phone接口,实现抽象方法playGame(),输出"打王者农药,吃鸡"	
								  重写默认方法sendMessage(),输出"发彩信"
								  
		在测试类中,编写代码,打印出如下语句(每句话都需调用上述方法打印):
			打电话  Phone.call();
			打王者农药,吃鸡
			发彩信
			
			
第三题:
	    定义一个接口Animal,包含:
			1.抽象方法:run()
			2.默认方法: sleep(),输出"动物会休息"
			
		定义一个Dog类,实现Animal接口,
					实现抽象方法:run(),输出"如脱缰的野狗一样奔跑"
					定义自己特有的方法: eat(),输出"狗吃屎"
					
		定义一个Cat类,实现Animal接口,
					实现抽象方法:run(),输出"奔跑的猫毛都被撸秃了"
					定义自己特有的方法: catchMouse(),输出"猫抓老鼠"		

		在测试类中定义如下方法: 
		public static void printAnimal(Animal a){}
		要求在方法中编写代码实现如下功能:
			在主方法中:		
			1. Animal b = new Dog();
				调用方法printAnimal()传入b对象,能在控制台输出:
					如脱缰的野狗一样奔跑
					动物会休息
					狗吃屎
					
			1. Animal c = new Cat();
				调用方法printAnimal()传入c对象,能在控制台输出:
					奔跑的猫毛都被撸秃了
					动物会休息
					猫抓老鼠


					

					
第四题:
	1. 定义一个方法 count(String str)，要求如下:
		 在方法中,随机获取一个字符(str内的)，统计该字符在str中出现的次数,并返回

	2. 在main方法中提示用户从控制台键盘录入一个字符串,调用count(String str)方法，在控制台输出返回的次数








